{
  "bounds": [
    -74.6796,
    40.2963,
    -73.1635,
    41.2448
  ],
  "center": [
    -73.971,
    40.7098,
    11
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "nycmerc",
      "class": "",
      "Datasource": {
        "file": "/Users/ianvilleda/Downloads/NYC_Buildings/nyc_merc.shp",
        "id": "nycmerc",
        "project": "nyc-buildings",
        "srs": null
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "nycmerc"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "buildings",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "host": "localhost",
        "user": "postgres",
        "dbname": "nyc",
        "id": "buildings",
        "project": "nyc-buildings",
        "srs": null
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "buildings"
    },
    {
      "geometry": "point",
      "id": "invasion",
      "class": "",
      "Datasource": {
        "file": "/Users/ianvilleda/Documents/invasion!.csv",
        "id": "invasion",
        "project": "nyc-buildings",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "invasion"
    }
  ],
  "name": "NYC Building Footprints",
  "description": "",
  "attribution": ""
}