{
  "bounds": [
    -74.2648,
    40.4887,
    -73.6331,
    40.9322
  ],
  "center": [
    -73.9297,
    40.7004,
    10
  ],
  "format": "png",
  "interactivity": {
    "layer": "nycelectric",
    "template_teaser": "{{{kwh}}} kWh",
    "fields": [
      "kwh"
    ]
  },
  "minzoom": 4,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "10madmin0countries",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "10madmin0countries"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/ab/apps/reinventgreen/nyc-electric-zip/nycelectric.sqlite",
        "table": "(SELECT *, cast(kwh as INT) as kwhint FROM nycelectric) as data",
        "attachdb": "",
        "extent": ""
      },
      "id": "nycelectric",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "nycelectric"
    }
  ],
  "name": "New York City Electric Consumption by ZIP",
  "description": "NYC Open Data https://nycopendata.socrata.com/Environmental-Sustainability/Electric-Consumption-by-ZIP-Code-2010/74cu-ncm4",
  "legend": "",
  "attribution": ""
}